# team-retro

./: .gitignore  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
docker/db/team-retro-service/docker-entrypoint-initdb.d/: init-db.sql
docker/nginx/conf/: nginx.conf
docker/nginx/conf/conf.d/: ssl.conf
gradle/: libs.versions.toml
migration/: build.gradle.kts
migration/src/main/kotlin/ru/microsrv/teamretroserviceliquibasejob/: TeamRetroServiceLiquibaseJobApplication.kt
migration/src/main/resources/: liquibase.properties
migration/src/main/resources/db/changelog/: db.changelog.main.yaml
team-retro-service/: build.gradle.kts
team-retro-service-liquibase-job/: build.gradle.kts
team-retro-service-liquibase-job/src/main/resources/: application.yml
team-retro-service-liquibase-job/src/main/resources/db/changelog/: db.changelog.yaml
team-retro-service-liquibase-job/src/main/resources/db/changelog/release-1/: 2023-09-03--01-create_tables.yaml  changelog-release-1-cumulative.yaml
team-retro-service-liquibase-job/src/test/resources/: test-db-data.sql
team-retro-service/src/main/kotlin/ru/microsrv/teamretroservice/: TeamRetroServiceApplication.kt
team-retro-service/src/main/kotlin/ru/microsrv/teamretroservice/controller/: RetroController.kt
team-retro-service/src/main/kotlin/ru/microsrv/teamretroservice/mapper/: NoteMapper.kt  RetroMapper.kt
team-retro-service/src/main/kotlin/ru/microsrv/teamretroservice/model/common/: PageableRequest.kt  PageableResponse.kt
team-retro-service/src/main/kotlin/ru/microsrv/teamretroservice/model/dto/: NoteDto.kt  RetroDto.kt  UserDto.kt
team-retro-service/src/main/kotlin/ru/microsrv/teamretroservice/model/entity/: NoteEntity.kt  RetroEntity.kt  RetroUserEntity.kt
team-retro-service/src/main/kotlin/ru/microsrv/teamretroservice/model/enums/: StageType.kt  UserRole.kt
team-retro-service/src/main/kotlin/ru/microsrv/teamretroservice/model/web/request/note/: CreateNoteRequest.kt  DeleteNoteRequest.kt  GetNoteListRequest.kt  MergeNoteRequest.kt  UpdateNoteRequest.kt
team-retro-service/src/main/kotlin/ru/microsrv/teamretroservice/model/web/request/retro/: CreateRetroRequest.kt  GetRetroListRequest.kt  UpdateRetroRequest.kt
team-retro-service/src/main/kotlin/ru/microsrv/teamretroservice/model/web/response/base/: BaseResponse.kt  TotalResponse.kt
team-retro-service/src/main/kotlin/ru/microsrv/teamretroservice/model/web/response/note/: GetNoteListResponse.kt
team-retro-service/src/main/kotlin/ru/microsrv/teamretroservice/repository/: NoteRepository.kt  RetroRepository.kt  UserRepository.kt
team-retro-service/src/main/kotlin/ru/microsrv/teamretroservice/service/: RetroService.kt
team-retro-service/src/main/resources/: application-logsql.yml  application.yml
team-retro-service/src/test/kotlin/ru/microsrv/teamretroservice/: TeamRetroServiceApplicationTests.kt
team-retro-service/src/test/resources/requests/: api.http  http-client.env.json  nginx-test.http
(+4 files in other folders)
