user nginx;
worker_processes 2; # auto

error_log /var/log/nginx/error.log warn; # [ debug | info | notice | warn | error | crit | emerg]
pid       /var/run/nginx.pid;

events {
    worker_connections 1024;
    # use [ kqueue | epoll | /dev/poll | select | poll ];
}

http {
    include      /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log  main;

    resolver 127.0.0.11 valid=10s;
    sendfile on;

    keepalive_timeout 65;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    include /etc/nginx/conf.d/*.conf;
}